upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed to return a good HTTP response for a TCP
    # configuration
    server weather-frontend:8050 fail_timeout=0;
}

server {
    listen 80;
    # change the server name as required
    server_name 35.217.60.27;

    keepalive_timeout 5;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with redirects, we set the Host: header above already.
        proxy_redirect off;
        # corresponds to the size of the whole response (< 1 MB per station and year)
        proxy_buffers 8 4M;
    }
}
