[pytest]
DJANGO_SETTINGS_MODULE = django_frontend.django_frontend.settings
pythonpath = . django_frontend

env =
    ENV_PATH=frontend/environments/.frontend.testing.env
    ALLOWED_HOSTS=localhost
    TEST_MODE=True