#  Remote Weather Access - Client/server solution for distributed weather networks
#   Copyright (C) 2013-2023 Ralf Rettig (info@personalfme.de)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as
#   published by the Free Software Foundation, either version 3 of the
#   License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Affero General Public License for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

# configured for a Raspberry Pi 2+
FROM balenalib/raspberry-pi-python:3.11.2-bullseye AS build-stage

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
         git \
         build-essential  \
         libusb-dev  \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/papasven/te923tool.git

COPY client/deployment/patches/Makefile te923tool

RUN cd te923tool \
    && make all


FROM balenalib/raspberry-pi-python:3.11.2-bullseye

ENV PYTHONUNBUFFERED True

WORKDIR /app

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
         libusb-dev \
         tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY client/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ./client/ /app
COPY --from=build-stage /te923tool/te923con /app/te923con

RUN useradd -m client \
    && usermod -aG plugdev client \
    && mkdir /tmp/data

USER client

ARG TZ=UTC
ARG GIT_COMMIT=unknown

ENV TZ=$TZ
ENV GIT_COMMIT=$GIT_COMMIT

VOLUME /app/config

CMD exec python3 /app/client_main.py --config-file=/app/config/client_config.yaml --data-dir=/tmp/data/ --weather-data-reader-file=/app/te923con
