#  Remote Weather Access - Client/server solution for distributed weather networks
#   Copyright (C) 2013-2023 Ralf Rettig (info@personalfme.de)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as
#   published by the Free Software Foundation, either version 3 of the
#   License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Affero General Public License for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM python:3.11.11-slim-bookworm

ENV PYTHONUNBUFFERED True

WORKDIR /app

COPY backend/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ./backend/ /app

RUN mkdir /cloudsql

RUN python -m compileall /app

RUN useradd -m backend
USER backend

CMD exec gunicorn --bind=:$PORT --worker-class=gevent --workers=1 --preload --config=backend_config/gunicorn.py --log-config=backend_config/logging.conf wsgi:app
