# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=on

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=dummy-key

# SECURITY WARNING: don't store production database credentials in file!
DATABASE_URL=sqlite:///db.sqlite3

LANGUAGE_CODE=en_EN.UTF-8

# server time zone
TIME_ZONE=UTC
USER_TIME_ZONE='Europe/Berlin'

BACKEND_URL=something
BACKEND_PORT=443
BACKEND_DO_USE_HTTPS=True

INITIAL_TIME_PERIOD=7

FILE_STORAGE=S3
S3_ENDPOINT_URL=http://127.0.0.1:9000
S3_ACCESS_KEY=user-1
# SECURITY WARNING: don't store production credentials in file!
S3_SECRET_ACCESS_KEY=password
S3_STORAGE_BUCKET_NAME=django-frontend-static-files

AVAILABLE_DATA_CACHE_TIMEOUT_IN_SEC=300
EXPORTER_BUCKET_NAME=weather-export-mock